--cpu Cortex-M3
"lambda\startup_stm32f103xb.o"
"lambda\stm32f1xx_hal_adc_ex.o"
"lambda\stm32f1xx_hal_adc.o"
"lambda\stm32f1xx_hal_rcc_ex.o"
"lambda\stm32f1xx_hal_tim_ex.o"
"lambda\stm32f1xx_hal_flash.o"
"lambda\stm32f1xx_hal_tim.o"
"lambda\stm32f1xx_hal_dma.o"
"lambda\stm32f1xx_hal_flash_ex.o"
"lambda\stm32f1xx_hal_rcc.o"
"lambda\stm32f1xx_hal_gpio.o"
"lambda\stm32f1xx_hal_cortex.o"
"lambda\stm32f1xx_hal_gpio_ex.o"
"lambda\stm32f1xx_hal_pwr.o"
"lambda\stm32f1xx_hal.o"
"lambda\stm32f1xx_hal_uart.o"
"lambda\stm32f1xx_hal_msp.o"
"lambda\main.o"
"lambda\stm32f1xx_it.o"
"lambda\usart.o"
"lambda\gpio.o"
"lambda\dma.o"
"lambda\tim.o"
"lambda\adc.o"
"lambda\spi.o"
"lambda\timer.o"
"lambda\dataflash.o"
"lambda\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lambda\lambda.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lambda.map" -o lambda\lambda.axf